server {
    listen 80;
    listen [::]:80;
    server_name fusion.eglass.io;
    
    # Document root for Let's Encrypt verification
    root /home/ec2-user/webapp;
    index index.html index.htm;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    # Let's Encrypt challenge location
    location /.well-known/acme-challenge/ {
        root /home/ec2-user/webapp;
    }
}